[33mcommit d8239c04db3acf7220ef08173a979f63e5a29d19[m
Author: Nikolay Cherniienko <nikolay.cherniienko@gmail.com>
Date:   Thu Aug 11 12:46:27 2016 +0300

    Removed the file

[33mcommit 124a8f519e80585a055e5da2618fbfb1db1cf871[m
Author: Nikolay Cherniienko <nikolay.cherniienko@gmail.com>
Date:   Thu Aug 11 12:43:55 2016 +0300

    Remove spec 1.txt and add spec 4.txt

[33mcommit 9654c144d200d3ad8b9456e1702c59890a2cc3fa[m
Author: Nikolay Cherniienko <nikolay.cherniienko@gmail.com>
Date:   Thu Aug 11 12:41:36 2016 +0300

    Update the file spec 3.txt

[33mcommit 15d9fbc7829c052c25faad537c6b868daa443d7f[m
Author: Nikolay Cherniienko <nikolay.cherniienko@gmail.com>
Date:   Thu Aug 11 11:26:06 2016 +0300

    Add spec 3

[33mcommit 9295b09fa506ee47cccef8953de857a2fe3220bd[m
Author: Nikolay Cherniienko <Mykola_Cherniienko@epam.com>
Date:   Thu Aug 11 10:55:43 2016 +0300

    Add two specifications
